<!DOCTYPE html>
<html>
<head>
 <title>Color</title>
 <style type="text/css">
 body {
 background-color: silver;
 color: white;
 padding: 20px;
 font-family: Arial, Verdana, sans-serif;}
 h1 {
 background-color: #786868;
 background-color: hsla(0,100%,100%,0.5);
 color: #5f5f47;
 padding: inherit;}
 p {
 padding: 5px;
 margin: 0px;}
 p.zero {
 background-color: rgb(90, 12, 40);}
 p.one {
 background-color: rgb(53, 14, 26);}
 p.two {
 background-color: rgb(23, 7, 12);}
 p.three {
 background-color: rgb(244,123,166);}
 p.four {
 background-color: rgb(52, 15, 28);}
 p.five {
 background-color: rgb(43, 23, 31);}
 p.six {
 background-color: rgb(129, 17, 62);}
 p.seven {
 background-color: rgb(0,187,136);}
 p.eight {
 background-color: rgb(27, 92, 135);}
 p.nine {
 background-color: rgb(0, 21, 33);}
COLOR 260
Example
COLOR
 p.ten {
 background-color: rgb(84,182,237);}
 p.eleven {
 background-color: rgb(48,170,233);}
 p.twelve {
 background-color: rgb(0,160,230);}
 p.thirteen {
 background-color: rgb(0,149,226);}
 p.fourteen {
 background-color: rgb(23, 93, 137);}
 </style>
</head>
<body>
 <h1>pH Scale</h1>
 <p class="fourteen">14.0 VERY ALKALINE</p>
 <p class="thirteen">13.0</p>
 <p class="twelve">12.0</p>
 <p class="eleven">11.0</p>
 <p class="ten">10.0</p>
 <p class="nine">9.0</p>
 <p class="eight">8.0</p>
 <p class="seven">7.0 NEUTRAL</p>
 <p class="six">6.0</p>
 <p class="five">5.0</p>
 <p class="four">4.0</p>
 <p class="three">3.0</p>
 <p class="two">2.0</p>
 <p class="one">1.0</p>
 <p class="zero">0.0 VERY ACID</p>
</body>
</html>